<html>

<head>
    <title>BUNRIN</title>
    <style>
        #parent_container {
            display: flex;
            flex-wrap: nowrap;
        }

        #page_container {
            width: 80%;
        }

        .dot {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            display: inline-block;
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 50%;
            background: #909090;
        }

        .dot:hover {
            top: 0.1rem;
            left: 0.2rem;
            width: 1rem;
            height: 1rem;
        }

        .content {
            position: relative;
            width: calc(100% - 1rem);
            margin-left: 1rem;
        }

        .text_content {
            display: inline-block;
            margin-left: 1.5rem;
            width: 100%;
            overflow-wrap: break-word;
        }

        .dragover {
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <section id="parent_container"></section>
    <section id="page_container">
        <div id="page_title"><h1></h1></div>
    </section>

    <script src="./bundle.js"></script>
</body>

</html>